@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .icon-right {
      color: @syntax-icon-text-color;
    }

    .line-number {
      &.cursor-line {
        position: relative;
        // line height fix to reduce flash of line height increase
        line-height: 1.4;
        border: 1px solid @syntax-gutter-margin-color-selected;
        border-right: none;
        border-left: none;
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;

        .icon-right {
          color: @syntax-gutter-background-color;
        }
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }

      // git diff colours
      // &.git-line-renamed: {
      //   border-left-color: @syntax-color-renamed;
      // }
      &.git-line-added {
        border-left-color: @syntax-color-added;
      }
      &.git-line-modified {
        border-left-color: @syntax-color-modified;
      }
      &.git-line-removed:before {
        border-left-color: darken(@syntax-color-removed, 10%);
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @light-gray;
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @mustard;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

// let var const ,etc.
.storage {
  color: @dark-violet;
}

.constant {
  color: @dark-cyan;

  &.boolean {
    color: @lime;
  }

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @lime;//@orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @dark-violet;//@red;

  &.other {
    color: @dark-white;
    &.property {
      color: @mustard;
    }
  }

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @dark-cyan;//@syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @dark-orange;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @light-orange;//@orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @dark-white;

    &.dom {
      color: @mustard;
    }
    // &.any-method {
    //   color: @blue;
    // }
  }
}

.entity {
  &.name.function {
    color: @dark-white;//@blue;
    &.constructor {
      color: @mustard;
    }
  }
  &.name.type {
    color: @dark-cyan;
    // text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @dark-cyan;
  }

  &.other.attribute-name {
    color: @cyan;
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.method-call {
    color: @mustard;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @amber;//@green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
