// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@dark-white: #C5C5C5;//#F5F5F5;//;
@white: #F4F0E4;

@cyan: #9BBBDC;
@dark-cyan: #5DB0D7;

@turquoise: #40E0D0;//7FFFD4

@blue: #0863D3; //#81a2be

@dark-violet: #977fc9;
@purple: #b294bb;

@magenta: #F0F;

@lime: #9fe2af;
@green: #009921;

@red: #cc6666;

@light-orange: #f0c674;
@orange: #F29766;//#de935f;
@dark-orange: #DE8C60;//#D17A4B;

@mustard: #DAA520;

@amber: #fbb604;
